[33m9ceafbe5[m[33m ([m[1;36mHEAD -> [m[1;32mlaravel-implementation[m[33m, [m[1;31morigin/laravel-implementation[m[33m)[m ubah margin-bottom feedback
[33md400bddf[m rapihin dashboard leader dan admin ,margin-top sama
[33m59a2403a[m notif dot tidak muncul saat refresh
[33m7f903861[m benerin modal confirm cuti role
[33m0d0915a2[m gedein dikit logo brand
[33mda71c034[m fix notif cuti role selain manajer
[33m1af54444[m rapihin modal konfirmasi cuti
[33mc4914142[m benerin posisi notif cuti karyawan
[33ma3fa7684[m fix kirim feedback
[33md5b81b3c[m ubah tombol print agar bisa di pencet hanya kalau status = selesai
[33mabffb1ce[m fix home edit_profil,whats'new
[33m69edf7e7[m fix ui reset_pw
[33m100ad278[m ui cuti fix
[33mb1be20d9[m ui slip gaji fix
[33mfabd4be3[m rapihin ui feedback,tambah float notif
[33m4d483369[m rapihin ui slip_gaji,belum fix
[33m4d8eab2f[m edit logo
[33med2da13a[m tombol home receive feedback
[33m717a64f6[m edit tombol home supaya consisten
[33mefbf002d[m fix tombol save as pdf resi
[33m24a368e2[m benerin edit leader
[33m850ad7cd[m Rapihin controler divisi
[33m01c0a921[m bersihin route sedikit
[33m4afc2dc5[m rapihin dikit form edit
[33mce7af5bd[m benerin listener di operator
[33m86a07ac9[m fix tombol kembali ke dashboard di news
[33m755c7fc1[m muncul notif dot slip gaji
[33m171965d5[m nambah ckeditor buat news
[33m528032dc[m benerin mid-level
[33m4264665d[m benerin posisi dot
[33m7bd6b8e3[m benerin warna ui feedback
[33md28ebf11[m notif leader di bikin float
[33m9c029c6c[m rapihin nav admin
[33md216a585[m benerin prefix NHSA untuk id_karyawan
[33m48b00c7f[m notif erorr hilang otomatis setalah 2 detik di operator
[33mc5f58e27[m fix navbar leader
[33md0ca965d[m modal edit fix format
[33m771669da[m crud leader aman,harusnya
[33m9dbbedc0[m tambah leader udah bisa,edit belum
[33me4d74f5f[m form edit email fix
[33mcb3c4a4b[m fix preview again 2
[33m032d2d6f[m fix preview again
[33m17577209[m sudah bisa create operator,dan preview photo sudah bisa
[33m14098dc9[m cetak resi to pdf
[33m25c9bf13[m warna status resi
[33me4c02688[m rapihin pdf
[33ma7235934[m buat id_karyawan
[33mfba8e901[m ilangin notif setelah 2 detik
[33m0654629b[m rapihin pdf
[33m9cdb4d3a[m ganti logo
[33m1fea7725[m buat tombol hapus di operator
[33m52c2245c[m buat dropdown divisi,saat nambah operator baru
[33m126afa6c[m edit_profil benerin posisi tombol home
[33m793d629a[m benerin z index
[33mf8071fc3[m fix tambah operator baru di crudcontroller
[33m5ad76b61[m new commit
[33me92882a0[m tombol tambah operator baru
[33ma20cca8b[m muncul notif data berhasil diperbarui di operator
[33me7e1adfe[m pop delete news
[33mb43c84a7[m card news pake flex,g ada ruang kosong lagi
[33m2d4c41d0[m rapihin slip detail dikit
[33mede63eb4[m fix dikit di cetak pdf
[33me31cd39c[m pindahin tombol home edit_profil
[33m8a3c4de8[m rapihin whats new
[33m061d3bdc[m percantik edit news
[33m12525cb0[m bikin dot cuti ilang klo udah diliat
[33m2d7b3a73[m posisi dot sebagian aman
[33m99879a45[m fix fitur upload foto profil
[33md522a003[m nambah notif dot merah cuti role selain manajer
[33me242a54d[m tidak bisa buat slip jika sudah ada
[33m54104464[m ajax di buat slip,udah optimal
[33m50425dc6[m percantik ui slip-create
[33m93f7b5dc[m batalkan cuti sekarang langsung hapus
[33mdf2fca9a[m merge dari rudi
[33m59cf20d6[m fitur batalkan cuti
[33m2eafde67[m Fitur ganti password sudah fix
[33mf177af0b[m fix tombol pencil
[33mea68a297[m merge dari rudi
[33ma1bf4593[m ui resi
[33m713d4809[m add delete button dan search form feedback pegawai
[33m08e75088[m rapihin ukuran menu sidebar sama semua,font di gedein dikit
[33me8c561cb[m notif reset, klo ada yang ajuin muncul notif
[33m0f356fe0[m fix whatsnew
[33m0380155e[m atur card news kelipatan 3
[33m6aa2acd3[m resolve merge conflict
[33m0b41570e[m percantik ui, dashboard,edit profil
[33mc38ec354[m nambahin fitur bikin news baru
[33mabc26958[m percantik tampilan ajukan reset pw
[33mdf3ccef8[m nambah fungsi js clear cache route,biar g balik ke pengajuan reset terus
[33m9e0da8bb[m optimalin performa hal slip_create
[33mc67ecc9a[m td bisa slideup ketika di klik
[33mc46ce449[m udah bisa kirim pengajuan dan reset
[33m14288970[m auto refresh hal reset_pw.blade
[33me380f601[m buat fitur reset pw ke 'admin123'
[33m7e4037b5[m bikin file eksperimen reset_pw.blade
[33mc4aafe44[m rapihin dikit dashboard versi mobile
[33m3c860343[m dropdown modal edit data shift udah ilang
[33m8f37019f[m percanti beberapa halaman, noted (ilangin dropdown di modal edit shift karyawan)
[33mfca37eb4[m slip create udah muncul status ,slip udh dibuat apa belum bulan ini??
[33mb3179936[m fix dikit cek slip
[33mb9a7d0f7[m nyoba deepsite,percantik halaman cek_slip
[33m4fb8e0ec[m bikin file cek_slip eksperimen aja
[33m70e7c1e3[m udah bisa klik nama langsung bukan radio button
[33m5c36bf4a[m merge whats new edit by rudi
[33mb7c2b159[m muncul foto di tabel pilih karyawan create slip
[33m1958bb96[m bisa edit what's new
[33m4744a49d[m muncul foto di tabel pilih karyawan
[33md91d417a[m pilih karyawan jadi tabel biasa pake radio button untuk pilih
[33m8e884a89[m lagi benerin dropdown
[33mc30dbf00[m new commit
[33mc0ca09dd[m tanggal otomatis this month
[33m21d326c7[m fix tampilan pdf
[33m28c31d9e[m nambah placeholder default pendapatan
[33mf9bd63a4[m tombol cetak none saat print
[33mf9dd3e90[m tampilan pdf pas
[33m2dca693d[m rapihin tampilan pdf
[33mf8b6d29b[m print pake window().
[33m27da092b[m pdf belum sesuai ui nya
[33mac5981cf[m sebelum css manual
[33m368e959f[m fix lagi
[33m80ab3f31[m fix dikit slip
[33m23789100[m slip gaji udh bisa CRUD, cek aja lagi
[33mb841d1fc[m crud feedback page
[33md94b0c43[m udah bisa create,edit belum
[33mbd7a0b7d[m masih ngebug,create malah edit
[33m6c0fc40c[m belum bisa tambah gaji pokok
[33m3827a170[m baru create belum bisa edit
[33m24bc67b7[m udah bisa creat di tabel slips sudah muncul
[33m7f9912c9[m rapihin slip
[33m36712879[m merge branch slip gaji
[33m010ae98e[m belum bisa edit slip gaji
[33m213960de[m resize image
[33mc674d91f[m ubah dikit operators
[33m6a74ba89[m ubah dikit operator
[33mec23514d[m Membuat semua role kecuali Manajer bisa cuti
[33m78d7cbd0[m Nambah feedback pegawai 2 (masih blom bisa CRUD)
[33m473b54d3[m Nambah feedback pegawai (masih blom bisa CRUD)
[33m8a6b92d3[m buat slip@
[33mf31cc144[m buat tes_slip.html prototype slip gaji
[33m2293b121[m halam shift aman,cek lagi
[33m40adcc6f[m fix shift karyawan
[33mf31a6e26[m jumlah data shift 45 sesuai users
[33m4c48f3ab[m fix alert confirm di cuti
[33ma0395e8f[m fix dikit cuti
[33m34658354[m hal cuti lumayan
[33m2267b0cc[m sisa cuti anda
[33m52a1a721[m sisa cuti udah dikurang cuti terpakai
[33m4335bbcd[m new commit
[33m2f4867ba[m rapihin dikit detai profil op
[33m403f3125[m halaman cuti aman,tapi di cek lagi
[33m99c4f0a5[m edit buat_resi sedikit.
[33m198091fc[m Fitur resi complete
[33m880cac18[m fitur buat resi WIP
[33m1e88a299[m buat resi belum bisa
[33mfa2461bc[m resi tambah modal popup, status selesai ga bisa di cekliks lagi
[33md1c7e855[m Menambahkan fitur status selesai untuk resi
[33mdeee4d01[m fix dikit tombol home laporan kerja
[33m1cc59805[m laporan_kerja.blade udah muncul
[33m91dea4d7[m filter fix dan search bar fix
[33m9815edf5[m new commit
[33mb3965938[m filter divisi masih lag
[33m6a47c2e7[m filter fix
[33m09e9b4fd[m nyoba push ulang biar filter fix
[33m493b4a39[m baru buat seeder untuk resi
[33m5bbeb739[m bikin prototipe laporan keraj di folder versi html, laporan_kerja.html
[33m061b8b20[m ubah dikit shift malam jadi overtime
[33m33c9d2f7[m tombol filter divisi op done
[33mab9a0a91[m tombol edit hanya admin saja
[33m1f0d1210[m benerin sedikit profil modal
[33m0eeba242[m add profile modal on dashboard
[33m20299b0a[m fix profile picture squashed
[33m0ef5e83a[m edit editprofil sedikit
[33m75a2effc[m benerin divisi
[33mb88db949[m merge
[33mbc386afb[m benerin crudcontroller
[33m74a6fb9a[m Merge branch 'laravel-implementation' of https://github.com/FroniWahyudi/projek_kelompok_wp2 into laravel-implementation
[33mfc7cd370[m fix upload picture edit profil
[33m846e2fac[m nambah seeder
[33maf817f53[m tombol update fix
[33m076a1287[m fix edit profil
[33m7f7e6849[m ubah edit profil
[33m8e125394[m benerin enter tidak refresh
[33mfa04ebbb[m new commit
[33md100f31b[m rapihin modal edit
[33m9f0de72d[m tombol edit done
[33m78e2a2d4[m resolve conflict merge terakhir commit rudi lapran kerja
[33m698afe22[m Tambah Laporan Kerja WIP
[33m5c63ba1c[m fix card op
[33m58f6ace1[m new commit
[33mf628a190[m rapihin navbar di op, nambah seeder
[33m39312a91[m small edit
[33m3a4eddfd[m fix tampilan semua profil
[33m76848b93[m fix search di op dashboard
[33m474a33f8[m search bar op pusing
[33m019c8ecf[m view manajemen
[33mdf11087a[m new
[33m5b4300f2[m perubahan database
[33mdc2389c7[m benering cuti karyawan for real this time
[33mb157e393[m benerin sisa cuti view karyawan
[33m69df07b1[m Halaman Karyawan
[33m8c11b8d1[m dashboard divisi dan profile
[33m9520774d[m merge login with main
[33mc6de4da6[m tambah script start
[33m37eb5990[m Mencegah user masuk tanpa login
[33m7df3e217[m dynamic what's new
[33m21b36f0c[m fixed dashboard news section
[33m6253f12b[m akun dan news section
[33m17513878[m Database dashboard
[33m8ec152aa[m database user implement
[33m8e86facc[m migration
[33mbea762a0[m first laravel commit
[33ma02fe1b3[m whats new sudah responsive ,bisa di klik
[33m4d59962a[m tambah file bootstrap icon
[33m59945600[m benerin manajemen dashboard,role jadi 'Manajemen'
[33m89c7448e[m tambah file styles_custom.css
[33ma090784e[m benerin logika role
[33mf0bdde6b[m hr dasboard role Leader
[33mcd69c00f[m perbaiki hal profil dashboard,manajemen dasboar dinamis
[33madb8874f[m fitur ganti password done, namabah prototipe mobile_ui.html
[33m4a5263eb[m done tambah fitur cuti, next update lagi
[33mcae1c00d[m done nambah fitur ganti pw
[33m08d9b340[m tambah fitur edit_profil.php
[33m3a3cb1bc[m nambar fitur dashboar_profil
[33mfe8a368d[m fix js nya,// Jika ukuran mobile (300 - 765 px), tampilkan dropdown
[33mded03372[m buat profil dropdown
[33m5309d7f0[m rapihin baris kode
[33mf84673fa[m fix responsive 340 - 390px
[33mb6e1870c[m fix responsive min dan max width media query
[33m2a62bdf0[m fix responsive laya 790px
[33m32d26246[m benerin responsive ukuran logo
[33m29789e75[m buat responsive manual
[33m625310bb[m logika 2 kartu news terakhir jadi lebih lebar
[33mdc549b6a[m rapihin layout card-news ,2 kartu terakhir jadi lebih lebar
[33mefb59635[m new commit
[33m64933b3d[m atur responsive 340px
[33m9780bafa[m buat crud untuk laporan kerja
[33mf3c5ee36[m menu laporan kerja jadi dinamis sesuai role
[33ma625552b[m buat hal dashboar utama jadi dinamis
[33maad4f5aa[m bikin versi php
[33mc78b0d9e[m tambah fitur data shift
[33md4004438[m tambah search form
[33me2858464[m ubah git commit karyawan dropdown
[33m5cf08799[m ubah dropdown karyawan
[33m9cbc5b94[m apus tompol tambah
[33m3fd66e01[m manajemen dashboard
[33m18a2471a[m ambil perubahan rudy
[33m36870df5[m new commit
[33m4cd11c81[m Fix responsive design
[33m9fd83045[m tambah fitu hal whats new.html
[33m168890b3[m buat file css terpisah
[33m3b887e39[m buat redirect ke dashbooard_profil
[33m4362888c[m nambah what's new
[33m65949f43[m nambah menu dropdown dan atur mediaquery 450px
[33mc2518019[m rapihin header saat laya 765px
[33m5470b7a5[m buat hal index
