<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Pengelolaan Slip Gaji</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f7fb; font-family: 'Segoe UI', Tahoma, sans-serif; }
        .main-content { background: #fff; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.05); padding: 25px; min-height: 90vh; }
        .page-title { font-size: 24px; font-weight: 600; color: #212529; margin-bottom: 20px; }
        .card { border: none; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.05); margin-bottom: 20px; }
        .card-header { background: #f8f9fa; border-bottom: 1px solid #e9ecef; padding: 15px; font-weight: 600; }
        .table th { font-weight: 600; color: #495057; }
        .btn-action { padding: 5px 10px; margin-right: 5px; }
        .status-badge { padding: 5px 10px; border-radius: 20px; font-size: 12px; font-weight: 500; }
        .status-published { background: #d1e7dd; color: #0f5132; }
        .form-label { font-weight: 500; color: #495057; }
        .tab-content { padding: 20px 0; }
        .nav-tabs .nav-link { color: #495057; border: none; padding: 10px 15px; font-weight: 500; }
        .nav-tabs .nav-link.active { color: #3a86ff; border-bottom: 2px solid #3a86ff; }
        .preview-container { max-width: 800px; margin: 30px auto; background: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.1); padding: 30px; }
        .preview-header { border-bottom: 2px solid #dee2e6; padding-bottom: 15px; margin-bottom: 20px; }
        .company-logo { font-size: 24px; font-weight: bold; color: #3a86ff; }
        .slip-title { font-size: 22px; font-weight: 600; color: #212529; }
        .period-badge { background: #e9ecef; padding: 5px 15px; border-radius: 20px; font-size: 14px; color: #495057; }
        .section-title { font-size: 16px; font-weight: 600; margin-bottom: 15px; color: #495057; border-bottom: 1px solid #e9ecef; padding-bottom: 5px; }
        .info-row { margin-bottom: 8px; }
        .info-label { font-weight: 500; color: #6c757d; }
        .info-value { font-weight: 500; }
        .total-row { font-weight: 700; background: #f8f9fa; }
        .income { color: #198754; }
        .deduction { color: #dc3545; }
        .net-salary { font-size: 18px; font-weight: 700; background: #e9ecef; padding: 10px; border-radius: 5px; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 p-0">
                <div class="main-content">
                    <!-- Payslips List View -->
                    <div id="payslips-view">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h1 class="page-title mb-0">Pengelolaan Slip Gaji</h1>
                            <button class="btn btn-primary" id="create-payslip-btn"><i class="bi bi-plus-lg"></i> Buat Slip Gaji Baru</button>
                        </div>
                         <div class="mb-3">
      <a href="index.html" class="btn btn-primary">
        <i class="bi bi-house-door-fill"></i> Home
      </a>
    </div>
                        <div class="card">
                            <div class="card-header">Daftar Slip Gaji</div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID Slip</th>
                                            <th>Nama Karyawan</th>
                                            <th>Periode</th>
                                            <th>Gaji Bersih</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>SG-2023-001</td>
                                            <td>Ahmad Fauzi</td>
                                            <td>Mei 2023</td>
                                            <td>Rp 6,267,727</td>
                                            <td><span class="status-badge status-published">Terbit</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action edit-btn" data-id="SG-2023-001"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger btn-action delete-btn" data-id="SG-2023-001"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Create/Edit Payslip View -->
                    <div id="edit-payslip-view" style="display: none;">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h1 class="page-title mb-0" id="form-title">Buat Slip Gaji Baru</h1>
                            <div>
                                <button class="btn btn-outline-secondary me-2" id="cancel-edit-btn"><i class="bi bi-x-lg"></i> Batal</button>
                                <button class="btn btn-primary" id="save-payslip-btn"><i class="bi bi-save"></i> Simpan</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#info-content">Informasi Dasar</button></li>
                                    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#earnings-content">Pendapatan</button></li>
                                    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#deductions-content">Potongan</button></li>
                                    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#preview-content">Pratinjau</button></li>
                                </ul>
                            </div>
                            <div class="card-body">
                                <div class="tab-content">
                                    <!-- Basic Info -->
                                    <div class="tab-pane fade show active" id="info-content">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label class="form-label">ID Slip Gaji</label>
                                                    <input type="text" class="form-control" id="payslip-id" value="SG-2023-002" readonly>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Periode</label>
                                                    <input type="month" class="form-control" id="payslip-period" value="2023-05">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Pilih Karyawan</label>
                                                    <select class="form-select" id="employee-select">
                                                        <option value="EMP-2023-001">Ahmad Fauzi</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Earnings -->
                                    <div class="tab-pane fade" id="earnings-content">
                                        <h5>Komponen Pendapatan</h5>
                                        <table class="table table-bordered" id="earnings-table">
                                            <thead><tr><th>Keterangan</th><th>Jumlah (Rp)</th><th>Aksi</th></tr></thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="text" class="form-control" value="Gaji Pokok" readonly></td>
                                                    <td><input type="number" class="form-control earning-amount" value="5000000"></td>
                                                    <td class="text-center"><button class="btn btn-sm btn-outline-danger" disabled><i class="bi bi-trash"></i></button></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr><td colspan="3"><button class="btn btn-sm btn-outline-primary" id="add-earning-btn"><i class="bi bi-plus-lg"></i> Tambah</button></td></tr>
                                                <tr class="total-row"><td>Total Pendapatan</td><td id="total-earnings">Rp 5,000,000</td><td></td></tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                    <!-- Deductions -->
                                    <div class="tab-pane fade" id="deductions-content">
                                        <h5>Komponen Potongan</h5>
                                        <table class="table table-bordered" id="deductions-table">
                                            <thead><tr><th>Keterangan</th><th>Jumlah (Rp)</th><th>Aksi</th></tr></thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="text" class="form-control" value="BPJS Kesehatan"></td>
                                                    <td><input type="number" class="form-control deduction-amount" value="50000"></td>
                                                    <td class="text-center"><button class="btn btn-sm btn-outline-danger delete-row-btn"><i class="bi bi-trash"></i></button></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr><td colspan="3"><button class="btn btn-sm btn-outline-primary" id="add-deduction-btn"><i class="bi bi-plus-lg"></i> Tambah</button></td></tr>
                                                <tr class="total-row"><td>Total Potongan</td><td id="total-deductions">Rp 50,000</td><td></td></tr>
                                            </tfoot>
                                        </table>
                                        <div class="net-salary d-flex justify-content-between mt-4 p-3 bg-light rounded">
                                            <span class="fw-bold">Gaji Bersih</span>
                                            <span class="fw-bold" id="net-salary-amount">Rp 4,950,000</span>
                                        </div>
                                    </div>
                                    <!-- Preview -->
                                    <div class="tab-pane fade" id="preview-content">
                                        <div class="preview-container">
                                            <div class="preview-header d-flex justify-content-between align-items-center">
                                                <div class="company-logo">PT. NAMA PERUSAHAAN</div>
                                                <div class="text-end">
                                                    <div class="slip-title mb-2">SLIP GAJI</div>
                                                    <span class="period-badge" id="preview-period">Mei 2023</span>
                                                </div>
                                            </div>
                                            <div class="row mb-4">
                                                <div class="col-md-6">
                                                    <div class="section-title">Informasi Karyawan</div>
                                                    <div class="info-row row"><div class="col-5 info-label">Nama</div><div class="col-7 info-value" id="preview-employee-name">Ahmad Fauzi</div></div>
                                                    <div class="info-row row"><div class="col-5 info-label">ID</div><div class="col-7 info-value" id="preview-employee-id">EMP-2023-001</div></div>
                                                </div>
                                            </div>
                                            <div class="row mb-4">
                                                <div class="col-md-6">
                                                    <div class="section-title">Pendapatan</div>
                                                    <table class="table table-sm table-bordered">
                                                        <tbody id="preview-earnings-body">
                                                            <tr><td>Gaji Pokok</td><td class="text-end income">5,000,000</td></tr>
                                                            <tr class="total-row"><td>Total</td><td class="text-end income" id="preview-total-income">5,000,000</td></tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="section-title">Potongan</div>
                                                    <table class="table table-sm table-bordered">
                                                        <tbody id="preview-deductions-body">
                                                            <tr><td>BPJS Kesehatan</td><td class="text-end deduction">50,000</td></tr>
                                                            <tr class="total-row"><td>Total</td><td class="text-end deduction" id="preview-total-deduction">50,000</td></tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="net-salary d-flex justify-content-between">
                                                <span>Gaji Bersih</span>
                                                <span id="preview-net-salary">Rp 4,950,000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function formatCurrency(number) {
                return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }

            const payslipsView = document.getElementById('payslips-view');
            const editPayslipView = document.getElementById('edit-payslip-view');

            document.getElementById('create-payslip-btn').addEventListener('click', function() {
                document.getElementById('form-title').textContent = 'Buat Slip Gaji Baru';
                payslipsView.style.display = 'none';
                editPayslipView.style.display = 'block';
            });

            document.getElementById('cancel-edit-btn').addEventListener('click', function() {
                payslipsView.style.display = 'block';
                editPayslipView.style.display = 'none';
            });

            document.querySelectorAll('.edit-btn').forEach(button => {
                button.addEventListener('click', function() {
                    document.getElementById('form-title').textContent = 'Edit Slip Gaji';
                    payslipsView.style.display = 'none';
                    editPayslipView.style.display = 'block';
                });
            });

            document.querySelectorAll('.delete-btn').forEach(button => {
                button.addEventListener('click', function() {
                    alert('Slip gaji akan dihapus!');
                });
            });

            document.getElementById('add-earning-btn').addEventListener('click', function() {
                const tbody = document.getElementById('earnings-table').getElementsByTagName('tbody')[0];
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><input type="text" class="form-control" placeholder="Nama Komponen"></td>
                    <td><input type="number" class="form-control earning-amount" value="0"></td>
                    <td class="text-center"><button class="btn btn-sm btn-outline-danger delete-row-btn"><i class="bi bi-trash"></i></button></td>
                `;
                tbody.appendChild(row);
                row.querySelector('.delete-row-btn').addEventListener('click', function() { this.closest('tr').remove(); calculateTotals(); });
                row.querySelector('.earning-amount').addEventListener('input', calculateTotals);
            });

            document.getElementById('add-deduction-btn').addEventListener('click', function() {
                const tbody = document.getElementById('deductions-table').getElementsByTagName('tbody')[0];
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><input type="text" class="form-control" placeholder="Nama Komponen"></td>
                    <td><input type="number" class="form-control deduction-amount" value="0"></td>
                    <td class="text-center"><button class="btn btn-sm btn-outline-danger delete-row-btn"><i class="bi bi-trash"></i></button></td>
                `;
                tbody.appendChild(row);
                row.querySelector('.delete-row-btn').addEventListener('click', function() { this.closest('tr').remove(); calculateTotals(); });
                row.querySelector('.deduction-amount').addEventListener('input', calculateTotals);
            });

            document.querySelectorAll('.delete-row-btn').forEach(button => {
                button.addEventListener('click', function() { this.closest('tr').remove(); calculateTotals(); });
            });

            function calculateTotals() {
                let totalEarnings = 0;
                document.querySelectorAll('.earning-amount').forEach(input => { totalEarnings += parseInt(input.value) || 0; });
                let totalDeductions = 0;
                document.querySelectorAll('.deduction-amount').forEach(input => { totalDeductions += parseInt(input.value) || 0; });
                const netSalary = totalEarnings - totalDeductions;

                document.getElementById('total-earnings').textContent = 'Rp ' + formatCurrency(totalEarnings);
                document.getElementById('total-deductions').textContent = 'Rp ' + formatCurrency(totalDeductions);
                document.getElementById('net-salary-amount').textContent = 'Rp ' + formatCurrency(netSalary);
                document.getElementById('preview-total-income').textContent = formatCurrency(totalEarnings);
                document.getElementById('preview-total-deduction').textContent = formatCurrency(totalDeductions);
                document.getElementById('preview-net-salary').textContent = 'Rp ' + formatCurrency(netSalary);
            }

            document.querySelectorAll('.earning-amount, .deduction-amount').forEach(input => {
                input.addEventListener('input', calculateTotals);
            });

            document.getElementById('save-payslip-btn').addEventListener('click', function() {
                alert('Slip gaji berhasil disimpan!');
            });
        });
    </script>
</body>
</html>