<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Feedback Pegawai</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  >
</head>
<body>
  <div class="container mt-5">
    <!-- Tombol Home -->
    <a href="index.html" class="btn btn-outline-dark mb-4">
      <i class="bi bi-house-door me-1"></i> Home
    </a>

    <h2 class="mb-4">Daftar Pegawai & Feedback</h2>
    <table class="table table-bordered table-hover">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>Foto</th>
          <th>Nama</th>
          <th>Jabatan</th>
          <th>Departemen</th>
          <th>Tanggal Masuk</th>
          <th>Feedback</th>
        </tr>
      </thead>
      <tbody id="karyawanBody">
        <tr>
          <td>1</td>
          <td><img src="https://ui-avatars.com/api/?name=Ahmad+Yusuf" alt="Foto Ahmad Yusuf" width="50" height="50" class="rounded-circle"></td>
          <td>Ahmad Yusuf</td>
          <td>Staf HR</td>
          <td>HR</td>
          <td>2022-01-10</td>
          <td>
            <textarea class="form-control mb-2" rows="2" placeholder="Tulis feedback..."></textarea>
            <button class="btn btn-sm btn-primary">Kirim</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td><img src="https://ui-avatars.com/api/?name=Siti+Rahma" alt="Foto Siti Rahma" width="50" height="50" class="rounded-circle"></td>
          <td>Siti Rahma</td>
          <td>Supervisor</td>
          <td>Manajemen</td>
          <td>2021-07-15</td>
          <td>
            <textarea class="form-control mb-2" rows="2" placeholder="Tulis feedback..."></textarea>
            <button class="btn btn-sm btn-primary">Kirim</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td><img src="https://ui-avatars.com/api/?name=Budi+Santoso" alt="Foto Budi Santoso" width="50" height="50" class="rounded-circle"></td>
          <td>Budi Santoso</td>
          <td>Operator</td>
          <td>Gudang</td>
          <td>2023-03-01</td>
          <td>
            <textarea class="form-control mb-2" rows="2" placeholder="Tulis feedback..."></textarea>
            <button class="btn btn-sm btn-primary">Kirim</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td><img src="https://ui-avatars.com/api/?name=Lina+Marlina" alt="Foto Lina Marlina" width="50" height="50" class="rounded-circle"></td>
          <td>Lina Marlina</td>
          <td>Manager</td>
          <td>Manajemen</td>
          <td>2020-09-25</td>
          <td>
            <textarea class="form-control mb-2" rows="2" placeholder="Tulis feedback..."></textarea>
            <button class="btn btn-sm btn-primary">Kirim</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td><img src="https://ui-avatars.com/api/?name=Rudi+Hartono" alt="Foto Rudi Hartono" width="50" height="50" class="rounded-circle"></td>
          <td>Rudi Hartono</td>
          <td>Staf Gudang</td>
          <td>Gudang</td>
          <td>2022-11-11</td>
          <td>
            <textarea class="form-control mb-2" rows="2" placeholder="Tulis feedback..."></textarea>
            <button class="btn btn-sm btn-primary">Kirim</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
